a:14:{s:6:"config";s:1517:"a:5:{s:10:"phpVersion";s:6:"8.2.12";s:10:"yiiVersion";s:6:"2.0.53";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.53";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.2.12";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:54:"C:\xampp\htdocs\advanced\vendor/yiisoft/yii2-faker/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.27.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:54:"C:\xampp\htdocs\advanced\vendor/yiisoft/yii2-debug/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:62:"C:\xampp\htdocs\advanced\vendor/yiisoft/yii2-symfonymailer/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:8:"2.0.50.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:59:"C:\xampp\htdocs\advanced\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.7.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:52:"C:\xampp\htdocs\advanced\vendor/yiisoft/yii2-gii/src";}}}}";s:3:"log";s:18336:"a:1:{s:8:"messages";a:47:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1754393273.945988;i:4;a:0:{}i:5;i:2607952;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1754393273.946743;i:4;a:0:{}i:5;i:2718696;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1754393273.946752;i:4;a:0:{}i:5;i:2719336;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1754393273.950862;i:4;a:0:{}i:5;i:3659704;}i:4;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1754393273.952993;i:4;a:0:{}i:5;i:4114960;}i:5;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1754393273.954699;i:4;a:0:{}i:5;i:4498664;}i:6;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1754393273.954911;i:4;a:0:{}i:5;i:4523032;}i:13;a:6:{i:0;s:30:"Route requested: 'site/signup'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1754393273.955747;i:4;a:0:{}i:5;i:4690368;}i:14;a:6:{i:0;s:25:"Route to run: site/signup";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1754393273.95661;i:4;a:0:{}i:5;i:4845120;}i:15;a:6:{i:0;s:67:"Running action: frontend\controllers\SiteController::actionSignup()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1754393273.959267;i:4;a:0:{}i:5;i:5171552;}i:16;a:6:{i:0;s:63:"Opening DB connection: mysql:host=localhost;dbname=yii2advanced";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1754393274.0357;i:4;a:2:{i:0;a:5:{s:4:"file";s:55:"C:\xampp\htdocs\advanced\frontend\models\SignupForm.php";s:4:"line";i:48;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:64:"C:\xampp\htdocs\advanced\frontend\controllers\SiteController.php";s:4:"line";i:157;s:8:"function";s:6:"signup";s:5:"class";s:26:"frontend\models\SignupForm";s:4:"type";s:2:"->";}}i:5;i:6774280;}i:19;a:6:{i:0;s:8411:"PDOException: SQLSTATE[HY000] [1049] Unknown database 'yii2advanced' in C:\xampp\htdocs\advanced\vendor\yiisoft\yii2\db\Connection.php:722
Stack trace:
#0 C:\xampp\htdocs\advanced\vendor\yiisoft\yii2\db\Connection.php(722): PDO->__construct('mysql:host=loca...', 'root', Object(SensitiveParameterValue), NULL)
#1 C:\xampp\htdocs\advanced\vendor\yiisoft\yii2\db\Connection.php(637): yii\db\Connection->createPdoInstance()
#2 C:\xampp\htdocs\advanced\vendor\yiisoft\yii2\db\Connection.php(1067): yii\db\Connection->open()
#3 C:\xampp\htdocs\advanced\vendor\yiisoft\yii2\db\Connection.php(1054): yii\db\Connection->getMasterPdo()
#4 C:\xampp\htdocs\advanced\vendor\yiisoft\yii2\db\mysql\QueryBuilder.php(402): yii\db\Connection->getSlavePdo(true)
#5 C:\xampp\htdocs\advanced\vendor\yiisoft\yii2\db\mysql\QueryBuilder.php(426): yii\db\mysql\QueryBuilder->supportsFractionalSeconds()
#6 C:\xampp\htdocs\advanced\vendor\yiisoft\yii2\db\mysql\QueryBuilder.php(59): yii\db\mysql\QueryBuilder->defaultTimeTypeMap()
#7 C:\xampp\htdocs\advanced\vendor\yiisoft\yii2\base\BaseObject.php(112): yii\db\mysql\QueryBuilder->init()
#8 C:\xampp\htdocs\advanced\vendor\yiisoft\yii2\db\QueryBuilder.php(116): yii\base\BaseObject->__construct(Array)
#9 [internal function]: yii\db\QueryBuilder->__construct(Object(yii\db\Connection), Array)
#10 C:\xampp\htdocs\advanced\vendor\yiisoft\yii2\di\Container.php(417): ReflectionClass->newInstanceArgs(Array)
#11 C:\xampp\htdocs\advanced\vendor\yiisoft\yii2\di\Container.php(176): yii\di\Container->build('yii\\db\\mysql\\Qu...', Array, Array)
#12 C:\xampp\htdocs\advanced\vendor\yiisoft\yii2\BaseYii.php(354): yii\di\Container->get('yii\\db\\mysql\\Qu...', Array)
#13 C:\xampp\htdocs\advanced\vendor\yiisoft\yii2\db\mysql\Schema.php(261): yii\BaseYii::createObject('yii\\db\\mysql\\Qu...', Array)
#14 C:\xampp\htdocs\advanced\vendor\yiisoft\yii2\db\Schema.php(247): yii\db\mysql\Schema->createQueryBuilder()
#15 C:\xampp\htdocs\advanced\vendor\yiisoft\yii2\db\Connection.php(884): yii\db\Schema->getQueryBuilder()
#16 C:\xampp\htdocs\advanced\vendor\yiisoft\yii2\db\ActiveQuery.php(349): yii\db\Connection->getQueryBuilder()
#17 C:\xampp\htdocs\advanced\vendor\yiisoft\yii2\db\Query.php(442): yii\db\ActiveQuery->createCommand(Object(yii\db\Connection))
#18 C:\xampp\htdocs\advanced\vendor\yiisoft\yii2\validators\UniqueValidator.php(195): yii\db\Query->exists()
#19 C:\xampp\htdocs\advanced\vendor\yiisoft\yii2\validators\UniqueValidator.php(153): yii\validators\UniqueValidator->modelExists('\\common\\models\\...', Array, Object(frontend\models\SignupForm))
#20 [internal function]: yii\validators\UniqueValidator->yii\validators\{closure}(Object(yii\db\Connection))
#21 C:\xampp\htdocs\advanced\vendor\yiisoft\yii2\db\Connection.php(1130): call_user_func(Object(Closure), Object(yii\db\Connection))
#22 C:\xampp\htdocs\advanced\vendor\yiisoft\yii2\validators\UniqueValidator.php(152): yii\db\Connection->useMaster(Object(Closure))
#23 C:\xampp\htdocs\advanced\vendor\yiisoft\yii2\validators\Validator.php(260): yii\validators\UniqueValidator->validateAttribute(Object(frontend\models\SignupForm), 'username')
#24 C:\xampp\htdocs\advanced\vendor\yiisoft\yii2\base\Model.php(389): yii\validators\Validator->validateAttributes(Object(frontend\models\SignupForm), Array)
#25 C:\xampp\htdocs\advanced\frontend\models\SignupForm.php(48): yii\base\Model->validate()
#26 C:\xampp\htdocs\advanced\frontend\controllers\SiteController.php(157): frontend\models\SignupForm->signup()
#27 [internal function]: frontend\controllers\SiteController->actionSignup()
#28 C:\xampp\htdocs\advanced\vendor\yiisoft\yii2\base\InlineAction.php(60): call_user_func_array(Array, Array)
#29 C:\xampp\htdocs\advanced\vendor\yiisoft\yii2\base\Controller.php(184): yii\base\InlineAction->runWithParams(Array)
#30 C:\xampp\htdocs\advanced\vendor\yiisoft\yii2\base\Module.php(555): yii\base\Controller->runAction('signup', Array)
#31 C:\xampp\htdocs\advanced\vendor\yiisoft\yii2\web\Application.php(103): yii\base\Module->runAction('site/signup', Array)
#32 C:\xampp\htdocs\advanced\vendor\yiisoft\yii2\base\Application.php(387): yii\web\Application->handleRequest(Object(yii\web\Request))
#33 C:\xampp\htdocs\advanced\frontend\web\index.php(18): yii\base\Application->run()
#34 {main}

Next yii\db\Exception: SQLSTATE[HY000] [1049] Unknown database 'yii2advanced' in C:\xampp\htdocs\advanced\vendor\yiisoft\yii2\db\Connection.php:648
Stack trace:
#0 C:\xampp\htdocs\advanced\vendor\yiisoft\yii2\db\Connection.php(1067): yii\db\Connection->open()
#1 C:\xampp\htdocs\advanced\vendor\yiisoft\yii2\db\Connection.php(1054): yii\db\Connection->getMasterPdo()
#2 C:\xampp\htdocs\advanced\vendor\yiisoft\yii2\db\mysql\QueryBuilder.php(402): yii\db\Connection->getSlavePdo(true)
#3 C:\xampp\htdocs\advanced\vendor\yiisoft\yii2\db\mysql\QueryBuilder.php(426): yii\db\mysql\QueryBuilder->supportsFractionalSeconds()
#4 C:\xampp\htdocs\advanced\vendor\yiisoft\yii2\db\mysql\QueryBuilder.php(59): yii\db\mysql\QueryBuilder->defaultTimeTypeMap()
#5 C:\xampp\htdocs\advanced\vendor\yiisoft\yii2\base\BaseObject.php(112): yii\db\mysql\QueryBuilder->init()
#6 C:\xampp\htdocs\advanced\vendor\yiisoft\yii2\db\QueryBuilder.php(116): yii\base\BaseObject->__construct(Array)
#7 [internal function]: yii\db\QueryBuilder->__construct(Object(yii\db\Connection), Array)
#8 C:\xampp\htdocs\advanced\vendor\yiisoft\yii2\di\Container.php(417): ReflectionClass->newInstanceArgs(Array)
#9 C:\xampp\htdocs\advanced\vendor\yiisoft\yii2\di\Container.php(176): yii\di\Container->build('yii\\db\\mysql\\Qu...', Array, Array)
#10 C:\xampp\htdocs\advanced\vendor\yiisoft\yii2\BaseYii.php(354): yii\di\Container->get('yii\\db\\mysql\\Qu...', Array)
#11 C:\xampp\htdocs\advanced\vendor\yiisoft\yii2\db\mysql\Schema.php(261): yii\BaseYii::createObject('yii\\db\\mysql\\Qu...', Array)
#12 C:\xampp\htdocs\advanced\vendor\yiisoft\yii2\db\Schema.php(247): yii\db\mysql\Schema->createQueryBuilder()
#13 C:\xampp\htdocs\advanced\vendor\yiisoft\yii2\db\Connection.php(884): yii\db\Schema->getQueryBuilder()
#14 C:\xampp\htdocs\advanced\vendor\yiisoft\yii2\db\ActiveQuery.php(349): yii\db\Connection->getQueryBuilder()
#15 C:\xampp\htdocs\advanced\vendor\yiisoft\yii2\db\Query.php(442): yii\db\ActiveQuery->createCommand(Object(yii\db\Connection))
#16 C:\xampp\htdocs\advanced\vendor\yiisoft\yii2\validators\UniqueValidator.php(195): yii\db\Query->exists()
#17 C:\xampp\htdocs\advanced\vendor\yiisoft\yii2\validators\UniqueValidator.php(153): yii\validators\UniqueValidator->modelExists('\\common\\models\\...', Array, Object(frontend\models\SignupForm))
#18 [internal function]: yii\validators\UniqueValidator->yii\validators\{closure}(Object(yii\db\Connection))
#19 C:\xampp\htdocs\advanced\vendor\yiisoft\yii2\db\Connection.php(1130): call_user_func(Object(Closure), Object(yii\db\Connection))
#20 C:\xampp\htdocs\advanced\vendor\yiisoft\yii2\validators\UniqueValidator.php(152): yii\db\Connection->useMaster(Object(Closure))
#21 C:\xampp\htdocs\advanced\vendor\yiisoft\yii2\validators\Validator.php(260): yii\validators\UniqueValidator->validateAttribute(Object(frontend\models\SignupForm), 'username')
#22 C:\xampp\htdocs\advanced\vendor\yiisoft\yii2\base\Model.php(389): yii\validators\Validator->validateAttributes(Object(frontend\models\SignupForm), Array)
#23 C:\xampp\htdocs\advanced\frontend\models\SignupForm.php(48): yii\base\Model->validate()
#24 C:\xampp\htdocs\advanced\frontend\controllers\SiteController.php(157): frontend\models\SignupForm->signup()
#25 [internal function]: frontend\controllers\SiteController->actionSignup()
#26 C:\xampp\htdocs\advanced\vendor\yiisoft\yii2\base\InlineAction.php(60): call_user_func_array(Array, Array)
#27 C:\xampp\htdocs\advanced\vendor\yiisoft\yii2\base\Controller.php(184): yii\base\InlineAction->runWithParams(Array)
#28 C:\xampp\htdocs\advanced\vendor\yiisoft\yii2\base\Module.php(555): yii\base\Controller->runAction('signup', Array)
#29 C:\xampp\htdocs\advanced\vendor\yiisoft\yii2\web\Application.php(103): yii\base\Module->runAction('site/signup', Array)
#30 C:\xampp\htdocs\advanced\vendor\yiisoft\yii2\base\Application.php(387): yii\web\Application->handleRequest(Object(yii\web\Request))
#31 C:\xampp\htdocs\advanced\frontend\web\index.php(18): yii\base\Application->run()
#32 {main}
Additional Information:
Array
(
    [0] => HY000
    [1] => 1049
    [2] => Unknown database 'yii2advanced'
)
";i:1;i:1;i:2;s:16:"yii\db\Exception";i:3;d:1754393274.048442;i:4;a:0:{}i:5;i:6536552;}i:20;a:6:{i:0;s:98:"Rendering view file: C:\xampp\htdocs\advanced\vendor\yiisoft\yii2/views/errorHandler/exception.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1754393274.049292;i:4;a:0:{}i:5;i:6659264;}i:21;a:6:{i:0;s:106:"Rendering view file: C:\xampp\htdocs\advanced\vendor\yiisoft\yii2/views/errorHandler/previousException.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1754393274.049749;i:4;a:0:{}i:5;i:6791416;}i:22;a:6:{i:0;s:102:"Rendering view file: C:\xampp\htdocs\advanced\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1754393274.050026;i:4;a:0:{}i:5;i:6920944;}i:23;a:6:{i:0;s:102:"Rendering view file: C:\xampp\htdocs\advanced\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1754393274.050226;i:4;a:0:{}i:5;i:6926904;}i:24;a:6:{i:0;s:102:"Rendering view file: C:\xampp\htdocs\advanced\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1754393274.0504;i:4;a:0:{}i:5;i:6933632;}i:25;a:6:{i:0;s:102:"Rendering view file: C:\xampp\htdocs\advanced\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1754393274.050579;i:4;a:0:{}i:5;i:6849784;}i:26;a:6:{i:0;s:102:"Rendering view file: C:\xampp\htdocs\advanced\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1754393274.050721;i:4;a:0:{}i:5;i:6854976;}i:27;a:6:{i:0;s:102:"Rendering view file: C:\xampp\htdocs\advanced\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1754393274.050846;i:4;a:0:{}i:5;i:6856072;}i:28;a:6:{i:0;s:102:"Rendering view file: C:\xampp\htdocs\advanced\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1754393274.051002;i:4;a:0:{}i:5;i:6851912;}i:29;a:6:{i:0;s:102:"Rendering view file: C:\xampp\htdocs\advanced\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1754393274.051194;i:4;a:0:{}i:5;i:6989536;}i:30;a:6:{i:0;s:102:"Rendering view file: C:\xampp\htdocs\advanced\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1754393274.051292;i:4;a:0:{}i:5;i:6825888;}i:31;a:6:{i:0;s:102:"Rendering view file: C:\xampp\htdocs\advanced\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1754393274.051457;i:4;a:0:{}i:5;i:6906224;}i:32;a:6:{i:0;s:102:"Rendering view file: C:\xampp\htdocs\advanced\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1754393274.051599;i:4;a:0:{}i:5;i:6911416;}i:33;a:6:{i:0;s:102:"Rendering view file: C:\xampp\htdocs\advanced\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1754393274.051784;i:4;a:0:{}i:5;i:6896120;}i:34;a:6:{i:0;s:102:"Rendering view file: C:\xampp\htdocs\advanced\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1754393274.051972;i:4;a:0:{}i:5;i:6904464;}i:35;a:6:{i:0;s:102:"Rendering view file: C:\xampp\htdocs\advanced\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1754393274.052158;i:4;a:0:{}i:5;i:6919920;}i:36;a:6:{i:0;s:102:"Rendering view file: C:\xampp\htdocs\advanced\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1754393274.052315;i:4;a:0:{}i:5;i:6972960;}i:37;a:6:{i:0;s:102:"Rendering view file: C:\xampp\htdocs\advanced\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1754393274.052488;i:4;a:0:{}i:5;i:6927904;}i:38;a:6:{i:0;s:102:"Rendering view file: C:\xampp\htdocs\advanced\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1754393274.052692;i:4;a:0:{}i:5;i:6985440;}i:39;a:6:{i:0;s:102:"Rendering view file: C:\xampp\htdocs\advanced\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1754393274.052889;i:4;a:0:{}i:5;i:6890840;}i:40;a:6:{i:0;s:102:"Rendering view file: C:\xampp\htdocs\advanced\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1754393274.053017;i:4;a:0:{}i:5;i:6896032;}i:41;a:6:{i:0;s:102:"Rendering view file: C:\xampp\htdocs\advanced\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1754393274.053107;i:4;a:0:{}i:5;i:6863800;}i:42;a:6:{i:0;s:102:"Rendering view file: C:\xampp\htdocs\advanced\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1754393274.053249;i:4;a:0:{}i:5;i:6991824;}i:43;a:6:{i:0;s:102:"Rendering view file: C:\xampp\htdocs\advanced\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1754393274.053381;i:4;a:0:{}i:5;i:6903416;}i:44;a:6:{i:0;s:102:"Rendering view file: C:\xampp\htdocs\advanced\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1754393274.053531;i:4;a:0:{}i:5;i:6919776;}i:45;a:6:{i:0;s:102:"Rendering view file: C:\xampp\htdocs\advanced\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1754393274.053725;i:4;a:0:{}i:5;i:6984880;}i:46;a:6:{i:0;s:102:"Rendering view file: C:\xampp\htdocs\advanced\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1754393274.053896;i:4;a:0:{}i:5;i:6884640;}i:47;a:6:{i:0;s:102:"Rendering view file: C:\xampp\htdocs\advanced\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1754393274.054058;i:4;a:0:{}i:5;i:6905368;}i:48;a:6:{i:0;s:102:"Rendering view file: C:\xampp\htdocs\advanced\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1754393274.054147;i:4;a:0:{}i:5;i:6883760;}i:49;a:6:{i:0;s:102:"Rendering view file: C:\xampp\htdocs\advanced\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1754393274.054261;i:4;a:0:{}i:5;i:6891440;}i:50;a:6:{i:0;s:102:"Rendering view file: C:\xampp\htdocs\advanced\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1754393274.054404;i:4;a:0:{}i:5;i:6953104;}i:51;a:6:{i:0;s:102:"Rendering view file: C:\xampp\htdocs\advanced\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1754393274.054591;i:4;a:0:{}i:5;i:6966464;}i:52;a:6:{i:0;s:102:"Rendering view file: C:\xampp\htdocs\advanced\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1754393274.054766;i:4;a:0:{}i:5;i:6917776;}i:53;a:6:{i:0;s:102:"Rendering view file: C:\xampp\htdocs\advanced\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1754393274.054919;i:4;a:0:{}i:5;i:6964440;}i:54;a:6:{i:0;s:102:"Rendering view file: C:\xampp\htdocs\advanced\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1754393274.055074;i:4;a:0:{}i:5;i:6905800;}}}";s:9:"profiling";s:1215:"a:3:{s:6:"memory";i:7623648;s:4:"time";d:0.12212491035461426;s:8:"messages";a:2:{i:17;a:6:{i:0;s:63:"Opening DB connection: mysql:host=localhost;dbname=yii2advanced";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1754393274.035717;i:4;a:2:{i:0;a:5:{s:4:"file";s:55:"C:\xampp\htdocs\advanced\frontend\models\SignupForm.php";s:4:"line";i:48;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:64:"C:\xampp\htdocs\advanced\frontend\controllers\SiteController.php";s:4:"line";i:157;s:8:"function";s:6:"signup";s:5:"class";s:26:"frontend\models\SignupForm";s:4:"type";s:2:"->";}}i:5;i:6775784;}i:18;a:6:{i:0;s:63:"Opening DB connection: mysql:host=localhost;dbname=yii2advanced";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1754393274.048112;i:4;a:2:{i:0;a:5:{s:4:"file";s:55:"C:\xampp\htdocs\advanced\frontend\models\SignupForm.php";s:4:"line";i:48;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:64:"C:\xampp\htdocs\advanced\frontend\controllers\SiteController.php";s:4:"line";i:157;s:8:"function";s:6:"signup";s:5:"class";s:26:"frontend\models\SignupForm";s:4:"type";s:2:"->";}}i:5;i:6796136;}}}";s:2:"db";s:27:"a:1:{s:8:"messages";a:0:{}}";s:5:"event";s:14144:"a:82:{i:0;a:5:{s:4:"time";d:1754393273.955579;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1754393273.956662;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1754393273.959212;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:35:"frontend\controllers\SiteController";}i:3;a:5:{s:4:"time";d:1754393273.96129;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"frontend\models\SignupForm";}i:4;a:5:{s:4:"time";d:1754393273.968619;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:5;a:5:{s:4:"time";d:1754393273.968745;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:6;a:5:{s:4:"time";d:1754393274.049288;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:7;a:5:{s:4:"time";d:1754393274.049547;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:8;a:5:{s:4:"time";d:1754393274.049747;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:9;a:5:{s:4:"time";d:1754393274.049841;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:10;a:5:{s:4:"time";d:1754393274.050024;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:11;a:5:{s:4:"time";d:1754393274.050136;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:12;a:5:{s:4:"time";d:1754393274.050224;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:13;a:5:{s:4:"time";d:1754393274.050327;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:14;a:5:{s:4:"time";d:1754393274.050399;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:15;a:5:{s:4:"time";d:1754393274.050486;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:16;a:5:{s:4:"time";d:1754393274.050577;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:17;a:5:{s:4:"time";d:1754393274.050675;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:18;a:5:{s:4:"time";d:1754393274.05072;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:19;a:5:{s:4:"time";d:1754393274.050803;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:20;a:5:{s:4:"time";d:1754393274.050845;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:21;a:5:{s:4:"time";d:1754393274.05092;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:22;a:5:{s:4:"time";d:1754393274.051;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:23;a:5:{s:4:"time";d:1754393274.051079;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:24;a:5:{s:4:"time";d:1754393274.051192;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:25;a:5:{s:4:"time";d:1754393274.05128;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:26;a:5:{s:4:"time";d:1754393274.051291;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:27;a:5:{s:4:"time";d:1754393274.051357;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:28;a:5:{s:4:"time";d:1754393274.051456;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:29;a:5:{s:4:"time";d:1754393274.051542;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:30;a:5:{s:4:"time";d:1754393274.051597;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:31;a:5:{s:4:"time";d:1754393274.051682;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:32;a:5:{s:4:"time";d:1754393274.051783;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:33;a:5:{s:4:"time";d:1754393274.051872;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:34;a:5:{s:4:"time";d:1754393274.05197;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:35;a:5:{s:4:"time";d:1754393274.052057;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:36;a:5:{s:4:"time";d:1754393274.052157;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:37;a:5:{s:4:"time";d:1754393274.052238;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:38;a:5:{s:4:"time";d:1754393274.052313;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:39;a:5:{s:4:"time";d:1754393274.052401;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:40;a:5:{s:4:"time";d:1754393274.052487;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:41;a:5:{s:4:"time";d:1754393274.052569;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:42;a:5:{s:4:"time";d:1754393274.05269;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:43;a:5:{s:4:"time";d:1754393274.052797;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:44;a:5:{s:4:"time";d:1754393274.052887;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:45;a:5:{s:4:"time";d:1754393274.052975;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:46;a:5:{s:4:"time";d:1754393274.053016;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:47;a:5:{s:4:"time";d:1754393274.053098;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:48;a:5:{s:4:"time";d:1754393274.053106;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:49;a:5:{s:4:"time";d:1754393274.053175;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:50;a:5:{s:4:"time";d:1754393274.053248;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:51;a:5:{s:4:"time";d:1754393274.053335;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:52;a:5:{s:4:"time";d:1754393274.053379;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:53;a:5:{s:4:"time";d:1754393274.053458;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:54;a:5:{s:4:"time";d:1754393274.053529;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:55;a:5:{s:4:"time";d:1754393274.053609;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:56;a:5:{s:4:"time";d:1754393274.053724;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:57;a:5:{s:4:"time";d:1754393274.053809;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:58;a:5:{s:4:"time";d:1754393274.053894;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:59;a:5:{s:4:"time";d:1754393274.053983;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:60;a:5:{s:4:"time";d:1754393274.054057;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:61;a:5:{s:4:"time";d:1754393274.054138;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:62;a:5:{s:4:"time";d:1754393274.054146;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:63;a:5:{s:4:"time";d:1754393274.054208;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:64;a:5:{s:4:"time";d:1754393274.054259;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:65;a:5:{s:4:"time";d:1754393274.054334;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:66;a:5:{s:4:"time";d:1754393274.054403;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:67;a:5:{s:4:"time";d:1754393274.05449;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:68;a:5:{s:4:"time";d:1754393274.054589;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:69;a:5:{s:4:"time";d:1754393274.054685;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:70;a:5:{s:4:"time";d:1754393274.054765;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:71;a:5:{s:4:"time";d:1754393274.054849;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:72;a:5:{s:4:"time";d:1754393274.054918;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:73;a:5:{s:4:"time";d:1754393274.054997;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:74;a:5:{s:4:"time";d:1754393274.055073;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:75;a:5:{s:4:"time";d:1754393274.055159;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:76;a:5:{s:4:"time";d:1754393274.057354;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:77;a:5:{s:4:"time";d:1754393274.057364;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:78;a:5:{s:4:"time";d:1754393274.057607;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:79;a:5:{s:4:"time";d:1754393274.057617;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:80;a:5:{s:4:"time";d:1754393274.05785;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:81;a:5:{s:4:"time";d:1754393274.057993;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:90:"a:3:{s:5:"start";d:1754393273.93906;s:3:"end";d:1754393274.061286;s:6:"memory";i:7623648;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:1261:"a:3:{s:8:"messages";a:6:{i:7;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1754393273.955728;i:4;a:0:{}i:5;i:4688048;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1754393273.955735;i:4;a:0:{}i:5;i:4688640;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1754393273.955737;i:4;a:0:{}i:5;i:4689392;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1754393273.95574;i:4;a:0:{}i:5;i:4689984;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1754393273.955742;i:4;a:0:{}i:5;i:4690576;}i:12;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1754393273.955743;i:4;a:0:{}i:5;i:4690792;}}s:5:"route";s:11:"site/signup";s:6:"action";s:51:"frontend\controllers\SiteController::actionSignup()";}";s:7:"request";s:8725:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:500;s:14:"requestHeaders";a:20:{s:4:"host";s:9:"localhost";s:10:"connection";s:10:"keep-alive";s:14:"content-length";s:3:"236";s:13:"cache-control";s:9:"max-age=0";s:9:"sec-ch-ua";s:64:""Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:6:"origin";s:16:"http://localhost";s:12:"content-type";s:33:"application/x-www-form-urlencoded";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"user-agent";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-dest";s:8:"document";s:7:"referer";s:50:"http://localhost/advanced/frontend/web/site/signup";s:15:"accept-encoding";s:23:"gzip, deflate, br, zstd";s:15:"accept-language";s:35:"pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7";s:6:"cookie";s:685:"PHPSESSID=h5ehd8l5siaf5dp01ikh8dmsh9; _csrf=971bf573d0582720863fc56eafd0594cf3d4053e0f51a0e7d426d4cc67044a45a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22aKNTn9G7yh5Mlb53BzKTxPH3gWqSdm2E%22%3B%7D; advanced-frontend=kurjpe490mqmnsbtam80psh6uf; advanced-backend=4i9sk0uf3umq2f32qcltd6i20j; _csrf-frontend=22bcb0448c5a4c94cf37aa9261f02b34d20520a3d2a9c407226c8dacee6ea53da%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22bKvw0-bmg1tssdV0q3ba3MjvmEOHk5rC%22%3B%7D; _csrf-backend=f8da168ec578a4937c4c06e1212dc3d702aa894913444cf29289264536f59c01a%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%2237qlyY76DKEaRk9YdWBYrNkHJ7z-i4MM%22%3B%7D";}s:15:"responseHeaders";a:8:{s:12:"X-Powered-By";s:10:"PHP/8.2.12";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"6891eab9e8b8f";s:16:"X-Debug-Duration";s:3:"120";s:12:"X-Debug-Link";s:59:"/advanced/frontend/web/debug/default/view?tag=6891eab9e8b8f";}s:5:"route";s:11:"site/signup";s:6:"action";s:51:"frontend\controllers\SiteController::actionSignup()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:4:"POST";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:3:{s:12:"Content Type";s:33:"application/x-www-form-urlencoded";s:3:"Raw";s:236:"_csrf-frontend=ui04AMF_VMhw3a9xxZ7CMXMjUxuJ8tXf8c8Dd1sF5-fYZk538VI2pRfs2wK2-pQBAhAxerq_v6mcikw_MDCVpA%3D%3D&SignupForm%5Busername%5D=admin&SignupForm%5Bemail%5D=adminteste%40teste.org.br&SignupForm%5Bpassword%5D=123456789&signup-button=";s:7:"Decoded";a:3:{s:14:"_csrf-frontend";s:88:"ui04AMF_VMhw3a9xxZ7CMXMjUxuJ8tXf8c8Dd1sF5-fYZk538VI2pRfs2wK2-pQBAhAxerq_v6mcikw_MDCVpA==";s:10:"SignupForm";a:3:{s:8:"username";s:5:"admin";s:5:"email";s:23:"adminteste@teste.org.br";s:8:"password";s:9:"123456789";}s:13:"signup-button";s:0:"";}}s:6:"SERVER";a:61:{s:16:"REDIRECT_MIBDIRS";s:24:"C:/xampp/php/extras/mibs";s:19:"REDIRECT_MYSQL_HOME";s:16:"\xampp\mysql\bin";s:21:"REDIRECT_OPENSSL_CONF";s:31:"C:/xampp/apache/bin/openssl.cnf";s:29:"REDIRECT_PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:14:"REDIRECT_PHPRC";s:10:"\xampp\php";s:12:"REDIRECT_TMP";s:10:"\xampp\tmp";s:15:"REDIRECT_STATUS";s:3:"200";s:7:"MIBDIRS";s:24:"C:/xampp/php/extras/mibs";s:10:"MYSQL_HOME";s:16:"\xampp\mysql\bin";s:12:"OPENSSL_CONF";s:31:"C:/xampp/apache/bin/openssl.cnf";s:20:"PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:5:"PHPRC";s:10:"\xampp\php";s:3:"TMP";s:10:"\xampp\tmp";s:9:"HTTP_HOST";s:9:"localhost";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"CONTENT_LENGTH";s:3:"236";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:14:"HTTP_SEC_CH_UA";s:64:""Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:11:"HTTP_ORIGIN";s:16:"http://localhost";s:12:"CONTENT_TYPE";s:33:"application/x-www-form-urlencoded";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:12:"HTTP_REFERER";s:50:"http://localhost/advanced/frontend/web/site/signup";s:20:"HTTP_ACCEPT_ENCODING";s:23:"gzip, deflate, br, zstd";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7";s:11:"HTTP_COOKIE";s:685:"PHPSESSID=h5ehd8l5siaf5dp01ikh8dmsh9; _csrf=971bf573d0582720863fc56eafd0594cf3d4053e0f51a0e7d426d4cc67044a45a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22aKNTn9G7yh5Mlb53BzKTxPH3gWqSdm2E%22%3B%7D; advanced-frontend=kurjpe490mqmnsbtam80psh6uf; advanced-backend=4i9sk0uf3umq2f32qcltd6i20j; _csrf-frontend=22bcb0448c5a4c94cf37aa9261f02b34d20520a3d2a9c407226c8dacee6ea53da%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22bKvw0-bmg1tssdV0q3ba3MjvmEOHk5rC%22%3B%7D; _csrf-backend=f8da168ec578a4937c4c06e1212dc3d702aa894913444cf29289264536f59c01a%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%2237qlyY76DKEaRk9YdWBYrNkHJ7z-i4MM%22%3B%7D";s:4:"PATH";s:738:"c:\Users\thales.toledo\AppData\Local\Programs\cursor\resources\app\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\xampp\php;C:\ProgramData\ComposerSetup\bin;C:\Users\thales.toledo\AppData\Local\Microsoft\WindowsApps;C:\Users\thales.toledo\AppData\Roaming\Composer\vendor\bin;C:\Users\thales.toledo\AppData\Local\JetBrains\Toolbox\scripts;C:\Users\thales.toledo\AppData\Local\Programs\cursor\resources\app\bin;c:\Users\thales.toledo\AppData\Local\Programs\cursor\resources\app\bin;C:\Users\breno.coutinho\AppData\Local\Microsoft\WindowsApps;C:\Users\breno.coutinho\AppData\Roaming\Composer\vendor\bin";s:10:"SystemRoot";s:10:"C:\Windows";s:7:"COMSPEC";s:27:"C:\Windows\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\Windows";s:16:"SERVER_SIGNATURE";s:94:"<address>Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.2.12 Server at localhost Port 80</address>
";s:15:"SERVER_SOFTWARE";s:46:"Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.2.12";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:3:"::1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:3:"::1";s:13:"DOCUMENT_ROOT";s:15:"C:/xampp/htdocs";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:15:"C:/xampp/htdocs";s:12:"SERVER_ADMIN";s:20:"postmaster@localhost";s:15:"SCRIPT_FILENAME";s:47:"C:/xampp/htdocs/advanced/frontend/web/index.php";s:11:"REMOTE_PORT";s:5:"62370";s:12:"REDIRECT_URL";s:34:"/advanced/frontend/web/site/signup";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:4:"POST";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:34:"/advanced/frontend/web/site/signup";s:11:"SCRIPT_NAME";s:32:"/advanced/frontend/web/index.php";s:8:"PHP_SELF";s:32:"/advanced/frontend/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1754393273.932428;s:12:"REQUEST_TIME";i:1754393273;}s:3:"GET";a:0:{}s:4:"POST";a:3:{s:14:"_csrf-frontend";s:88:"ui04AMF_VMhw3a9xxZ7CMXMjUxuJ8tXf8c8Dd1sF5-fYZk538VI2pRfs2wK2-pQBAhAxerq_v6mcikw_MDCVpA==";s:10:"SignupForm";a:3:{s:8:"username";s:5:"admin";s:5:"email";s:23:"adminteste@teste.org.br";s:8:"password";s:9:"123456789";}s:13:"signup-button";s:0:"";}s:6:"COOKIE";a:6:{s:9:"PHPSESSID";s:26:"h5ehd8l5siaf5dp01ikh8dmsh9";s:5:"_csrf";s:130:"971bf573d0582720863fc56eafd0594cf3d4053e0f51a0e7d426d4cc67044a45a:2:{i:0;s:5:"_csrf";i:1;s:32:"aKNTn9G7yh5Mlb53BzKTxPH3gWqSdm2E";}";s:17:"advanced-frontend";s:26:"kurjpe490mqmnsbtam80psh6uf";s:16:"advanced-backend";s:26:"4i9sk0uf3umq2f32qcltd6i20j";s:14:"_csrf-frontend";s:140:"22bcb0448c5a4c94cf37aa9261f02b34d20520a3d2a9c407226c8dacee6ea53da:2:{i:0;s:14:"_csrf-frontend";i:1;s:32:"bKvw0-bmg1tssdV0q3ba3MjvmEOHk5rC";}";s:13:"_csrf-backend";s:139:"f8da168ec578a4937c4c06e1212dc3d702aa894913444cf29289264536f59c01a:2:{i:0;s:13:"_csrf-backend";i:1;s:32:"37qlyY76DKEaRk9YdWBYrNkHJ7z-i4MM";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:1:{s:7:"__flash";a:0:{}}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:13:{s:3:"tag";s:13:"6891eab9e8b8f";s:3:"url";s:50:"http://localhost/advanced/frontend/web/site/signup";s:4:"ajax";i:0;s:6:"method";s:4:"POST";s:2:"ip";s:3:"::1";s:4:"time";d:1754393273.932428;s:10:"statusCode";i:500;s:8:"sqlCount";i:0;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:7623648;s:14:"processingTime";d:0.12212491035461426;}s:10:"exceptions";a:0:{}}